{
  "name": "@voxpelli/metadataparser-mf2",
  "version": "0.3.0",
  "description": "Provides an Microformats 2 extended MetaDataParser",
  "main": "index.js",
  "scripts": {
    "mocha": "NODE_ENV=test istanbul cover _mocha -- -u exports -R spec test/**/*.spec.js",
    "dependency-check": "JS_FILES=\"*.js test/*.js\" && dependency-check . $JS_FILES && dependency-check . $JS_FILES --unused --no-dev",
    "test": "installed-check -e && eslint . && npm run dependency-check && npm run mocha",
    "prepush": "npm test"
  },
  "homepage": "https://github.com/voxpelli/metadataparser-mf2",
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/metadataparser-mf2.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "microformat-node": "^2.0.1"
  },
  "devDependencies": {
    "@voxpelli/metadataparser": "^2.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.2",
    "dependency-check": "^2.5.2",
    "eslint": "^3.4.0",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "husky": "~0.11.4",
    "installed-check": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
  },
  "peerDependencies": {
    "@voxpelli/metadataparser": "^2.0.0"
  }
}
